# api-orders

./: Dockerfile  eshop.api.order.sln
POC/: Class1.cs
eshop.api.order/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eshop.api.order.csproj  orders.json
eshop.api.order.dal/: Class1.cs
eshop.api.order.dal/DBContext/: OrderContext.cs
eshop.api.order.dal/Models/: ArticleStock.cs  Order.cs  OrderedArticles.cs
eshop.api.order.dal/Services/: IOrderService.cs  OrderDBService.cs
eshop.api.order.dal/ViewModel/: ArticlesOrdered.cs
eshop.api.order/Controllers/: OrdersController.cs
eshop.api.order/Kafka/: IOrderProducer.cs  OrderProducer.cs
eshop.api.order/Migrations/: 20180329045359_IntialMigration.Designer.cs  20180329045359_IntialMigration.cs  OrderContextModelSnapshot.cs
eshop.api.order/Models/: Article.cs  Order.cs
eshop.api.order/Models/Article/: ArticleOrdered.cs  ArticleOrderedContext.cs
eshop.api.order/Models/Order/: Order.cs  OrderContext.cs
eshop.api.order/Properties/: launchSettings.json
